
foo = foo version 24
democonfigclient.message=hello spring io

a.b = 1ejp1

# spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest

# routes to serviceId
# routes to url
# zuul.routes.api-a-url.path=/userapi/**
# zuul.routes.api-a-url.url=http://localhost:8881/
# eureka.client.serviceUrl.defaultZone=http://localhost:8880/eureka/


